<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndRegister.Register.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="monospace"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up with your Email to register"
            android:textSize="16sp"
            android:fontFamily="monospace"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <EditText
                android:id="@+id/ed_register_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputs"
                android:paddingLeft="10dp"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:paddingVertical="15dp"
                android:textSize="20sp"
                android:hint="Full Name"
                android:inputType="text"/>
            <EditText
                android:id="@+id/ed_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputs"
                android:paddingLeft="10dp"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:paddingVertical="15dp"
                android:textSize="20sp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="15dp"/>
            <EditText
                android:id="@+id/ed_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputs"
                android:paddingLeft="10dp"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:paddingVertical="15dp"
                android:textSize="20sp"
                android:hint="Password"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"/>
            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@null"
                android:background="@drawable/buttons"
                android:text="SIGN UP"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/txt_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    android:fontFamily="monospace"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:layout_toRightOf="@id/txt_signup"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:onClick="signin"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>